# gradleStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradle.origin  proguard-rules.pro
app/src/androidTest/java/com/stone/gradlestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/gradlestudy/: HookClick.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stone/gradlestudy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AsmTestPlugin.kt  CustomPlugin.kt  HelloTask.kt
buildSrc/src/main/kotlin/asm/: OnClickHook.kt
buildSrc/src/main/kotlin/gitversion/: GitVersionPlugin.kt  GitVersionTask.kt  ManifestTransformerTask.kt
gradle/wrapper/: gradle-wrapper.properties
