// all buildscript {} blocks must appear before any plugins {} blocks in the script
buildscript { // gradle 构建脚本 自身，所需的
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

//apply plugin: CustomPlugin

task clean(type: Delete) {
    delete rootProject.buildDir
}